# JavaPatterns

./: README.md
src/task1/: Test.java
src/task10/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task11/demo/: build.gradle
src/task11/demo/src/main/java/com/example/demo/: RestRequestController.java
src/task12/demo/: build.gradle
src/task12/demo/src/main/java/com/example/demo/: DemoApplication.java  FileHasher.java  output.txt
src/task13/demo/: build.gradle
src/task13/demo/src/main/java/com/example/demo/: DemoApplication.java  Student.java
src/task13/demo/src/main/resources/: application.yml
src/task14/demo/: build.gradle
src/task14/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task14/demo/src/main/resources/: generated-requests.http
src/task15/demo/: build.gradle
src/task15/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task15/demo/src/main/resources/: application.properties  requests.http
src/task15/demo/src/main/resources/database/: initDB.sql
src/task16/demo/: build.gradle
src/task16/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task16/demo/src/main/java/com/example/demo/configuration/: Config.java
src/task16/demo/src/main/java/com/example/demo/controller/: DoctorController.java  PatientController.java
src/task16/demo/src/main/java/com/example/demo/entity/: Doctor.java  Patient.java
src/task16/demo/src/main/java/com/example/demo/service/: DoctorService.java  PatientService.java  TableService.java
src/task17/demo/: build.gradle
src/task17/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task17/demo/src/main/resources/: application.properties
src/task18/demo/: build.gradle
src/task18/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task19/demo/: build.gradle
src/task19/demo/src/main/java/com/example/demo/: DemoApplication.java
src/task19/demo/src/main/resources/database/: initDB.sql
src/task19/demo/src/main/resources/static/: index.html
src/task2/: App.java  Human.java
src/task20/demo/: build.gradle
src/task21/demo/: build.gradle
src/task21/demo/src/main/resources/: application.properties
src/task22/demo/src/main/resources/: application.properties
src/task22/demo/src/main/resources/backup/: doctors.txt  patients.txt
src/task23/demo/: build.gradle
src/task23/demo/src/main/resources/: application.properties
src/task23/demo/src/main/resources/backup/: doctors.txt  patients.txt
src/task23/demo/src/main/resources/static/: registration.html
src/task24/demo/: build.gradle
src/task24/demo/src/main/java/com/example/demo/aspects/: EmailAspect.java  LogAspect.java
src/task24/demo/src/main/java/com/example/demo/configuration/: SecurityConfig.java
src/task24/demo/src/main/java/com/example/demo/controller/: AuthorizationController.java  DoctorController.java
src/task24/demo/src/main/java/com/example/demo/entity/: UserApp.java
src/task24/demo/src/main/java/com/example/demo/entity/dto/: UserDTO.java
src/task24/demo/src/main/java/com/example/demo/jmx/: MyMbean.java
src/task24/demo/src/main/java/com/example/demo/service/: DoctorService.java  PatientService.java  SchedulerService.java  UserAppService.java
src/task24/demo/src/main/resources/backup/: doctors.txt  patients.txt
src/task24/demo/src/main/resources/database/: initDB.sql
src/task24/demo/src/main/resources/static/: login.html
src/task24/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/task24/demo/src/test/java/com/example/demo/service/: DoctorServiceTest.java  PatientServiceTest.java  SchedulerServiceTest.java  UserAppServiceTest.java
src/task3/: Main.java  SemList.java  SyncSet.java
src/task4/: MyExecutorService.java
src/task5/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonsTest.java
src/task6/abstructfactory/: Application.java  Car.java  ClassicVehicleFactory.java  DvsCar.java  ElectricCar.java  ElectricPlane.java  ElectricVehicleFactory.java  JetPlane.java  Plane.java  VehicleAbstractFactory.java
src/task6/builder/: Application.java  Builder.java  Car.java  CarBuilder.java  CarDirector.java
src/task6/factorymethod/: Creator.java  Helicopter.java  HelicopterCreator.java  Plane.java  PlaneCreator.java  Product.java  Test.java
src/task6/prototype/: Application.java  Person.java  Prototype.java
src/task7/composite/: Car.java  CityCar.java  CompositeCars.java  SportCar.java  Test.java
src/task7/facade/: CarFacade.java  ClimateControl.java  Engine.java  Lock.java  Test.java
src/task8/templatemethod/: Car.java  CityCar.java  SportCar.java  Test.java
src/task8/visitor/: Database.java  Developer.java  JuniorDeveloper.java  Main.java  Project.java  ProjectClass.java  ProjectElement.java  ProjectTests.java  SeniorDeveloper.java
src/task9/task/: build.gradle
src/task9/task/DockerPlace/: Dockerfile
(+58 files in other folders)
